<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        #container{
            
            width:37%;
            height:auto;
            margin:auto;
            font-family: 'Source Sans Pro', sans-serif;;
            padding:50px 30px 60px 30px ;
            margin-top: 60px;  
            font-size: 13px; 
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;   
        }
        #signin{
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        #createAccount{
            margin-bottom:20px;
        }
        label{
            font-weight:400;
        }
        #email{
            width:100%;
            height:40px;
            margin-top:10px;
            margin-bottom:20px;
        }
        #password{
            width:100%;
            height:40px;
            margin-top:10px;
            margin-bottom:20px;
        }
        #button{
            width:100%;
            height:40px;
            background-color: black;
            color:white;
        }
        a{
            color:black;
        }
        #checkbox{
            width: 15px;
            height:15px;
            border-radius:0px;
        }
        

    </style>
</head>
<body>
    <div id="container">
        
        <h3 id="signin">Sign In</h3>
        <p id="createAccount">New to Nordstrom?<a href="createaccountpage1.html">Create an account.</a>  </p>
        <form>
            <label for="">Email</label><br>
            <input type="email" placeholder=""  id="email"><br>
            <label for="">Password</label><br>
            <input type="password" placeholder=""  id="password"><br>
            <a href="">Forgot password?</a><br><br>
            <input type="checkbox" name="keepmesignedIn" id="checkbox"><span>  </span><span>Keep me signed in.</span><span>  </span><span><a href="">Details.</a>  </span><br><br>
            <p>By signing in to your account, you agree to our <a href="">Privacy Policy</a> and  <a href=""> Terms & Conditions.</a> </p><br><br>
            <input type="submit" id="button" value="Sign In">
        </form>
    </div>

    
</body>
</html>